# floatlabelededittext

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
example/: build.gradle  proguard-rules.txt
example/src/main/: AndroidManifest.xml
example/src/main/java/com/wrapp/example/floatlabelededittext/: MainActivity.java
example/src/main/res/drawable/: float_labeled_edit_text_selector.xml
example/src/main/res/layout/: activity_main.xml
example/src/main/res/menu/: main.xml
example/src/main/res/values/: strings.xml  styles.xml
floatlabelededittext/: AndroidManifest.xml  build.gradle
floatlabelededittext/res/layout/: float_labeled_edit_text.xml
floatlabelededittext/res/values/: attrs.xml
floatlabelededittext/src/com/wrapp/android/views/: FloatLabeledEditText.java
floatlabelededittext/src/com/wrapp/floatlabelededittext/: FloatLabeledEditText.java
gradle/wrapper/: gradle-wrapper.properties
